logging.level.org.springframework.security=TRACE


#github
spring.security.oauth2.client.registration.github.client-id=50b22e6038889527dc47
spring.security.oauth2.client.registration.github.client-secret=0aad6add5321016ef8eb4edb7c3bcbfad823f796

#google
spring.security.oauth2.client.registration.google.client-id=795032317521-0jhaju0ebjbnjbj6n43g9elqlbdubfvs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
